:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #ffffff;
  --hover-color: #2196f3;
  --background-color: #f5f4fa;
  --background: #2f303a;
  --contacs-color: rgba(255, 255, 255, 0.6);
  --card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --background-icon-color: #f5f4fa;
  --icon-color: #afb1b8;
  --background-footer-icon-color: rgba(255, 255, 255, 0.1);
  --box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /*outline: 2px solid tomato;*/
  box-sizing: border-box;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 0.85;
  text-align: center;
  margin-bottom: 50px;
}

.button {
  border-radius: 4px;
  padding: 10px 32px;
  color: var(--accent-color);
  background-color: var(--hover-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  cursor: pointer;
  border: none;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
  width: 44px;
  height: 44px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
  background-color: var(--hover-color);
  color: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: currentColor;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  height: 581px;
  background: #ffffff;
  border-radius: 4px;
  position: relative;
  padding: 40px;
}

.modal-btn-close {
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  right: 8px;
  top: 8px;
  position: absolute;
  box-sizing: border-box;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-icon {
  fill: currentColor;
}

.modal-btn-icon:hover, .modal-btn-icon:focus {
  color: var(--hover-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus, .modal-input:hover {
  border-color: var(--hover-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input:focus + .input-icon,
.modal-input:hover + .input-icon {
  fill: var(--hover-color);
}

.modal-field {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--title-text-color);
  margin-top: 10px;
  margin-bottom: 4px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--title-text-color);
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 14px;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-check:checked + .check-text svg {
  fill: var(--accent-color);
  background-color: var(--hover-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
  fill: transparent;
}

.modal-check:checked + .check-text span svg {
  background-color: var(--hover-color);
  border-color: transparent;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visibility-hidden {
  position: absolute;
  visibility: hidden;
}

.policy-href {
  color: var(--hover-color);
  text-decoration: underline;
}

.btn-send {
  position: absolute;
  width: 200px;
  height: 50px;
  bottom: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  left: 170px;
  display: flex;
  justify-content: center;
  border: none;
  align-items: center;
  background-color: var(--hover-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--accent-color);
}

body {
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.heder {
  padding-top: 25px;
  padding-bottom: 25px;
}

.heder-container {
  display: flex;
  align-items: center;
}

.lines {
  width: 100%;
  height: 0px;
  border: 1px solid #ececec;
  margin-top: 25px;
}

.logo {
  color: var(--hover-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 43px;
}

.black-logo {
  color: var(--primary-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
}

.site-nav .current {
  color: var(--hover-color);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--hover-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-item {
  margin-left: 50px;
  display: block;
}

.site-nav-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  position: relative;
  display: block;
}

.site-nav-link.active::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-color);
  position: absolute;
  left: 0;
  bottom: -33px;
  display: block;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auto-nav {
  display: flex;
  margin-left: auto;
}

.auto-list-item {
  margin-left: 50px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auto-list-item:hover, .auto-list-item:focus {
  color: var(--hover-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auto-nav a {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  background-color: var(--accent-color);
}

.auto-nav-icon {
  align-items: center;
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  background: var(--background);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imeges/hero-bg.jpg);
}

.hero .section {
  text-align: center;
}

.hero-title {
  color: var(--accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  width: 696px;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}

.work-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
}

.work-list .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.work-list .paragraph {
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.7;
}

.work-item {
  margin-left: 30px;
}

.work-picture {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--background-color);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.work-picture-icon {
  justify-content: center;
}

.title {
  margin-bottom: 10px;
}

.part {
  padding-top: 0px;
}

.work {
  display: flex;
  align-items: center;
}

.exmp-item {
  margin-left: 30px;
  position: relative;
}

.exmp-item:first-child {
  margin-left: 0px;
}

.work-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  right: 0;
  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.section-team {
  background-color: #f5f4fa;
}

.container-section {
  margin-top: 0px;
}

.team-list {
  display: flex;
  align-items: center;
  margin-left: -30px;
}

.team-list .paragraph {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.9;
  margin-bottom: 16px;
}

.team-list .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.9;
}

.team-kart {
  padding-bottom: 30px;
  padding-top: 30px;
}

.team-item {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-left: 30px;
  background-color: var(--accent-color);
}

.team-list-content {
  text-align: center;
}

.client-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  margin-left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color);
  color: var(--icon-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  border-color: var(--hover-color);
  color: var(--hover-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
}

.footer {
  background: var(--background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-nav a {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-nav a:hover, .footer-nav a:focus {
  color: var(--hover-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-nav .adress {
  color: var(--accent-color);
}

.footer-nav .contacts {
  color: var(--contacs-color);
}

.footer-nav-margin {
  margin-bottom: 9px;
}

.footer-pdng {
  display: flex;
  align-items: baseline;
}

.footer-social-pdng {
  margin-left: 70px;
  padding-top: 8px;
}

.footer-social-name {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  padding-bottom: 20px;
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-social-link {
  width: 44px;
  height: 44px;
  background-color: var(--background-footer-icon-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--accent-color);
  margin-left: 10px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover, .footer-social-link:focus {
  background-color: var(--hover-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icon {
  fill: currentColor;
}

.footer-input {
  margin-left: 93px;
  position: relative;
}

.footer-input-email {
  position: absolute;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
}

.footer-btn {
  position: absolute;
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-left: 370px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--accent-color);
}

.footer-email-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

#heading {
  display: block;
}

.button-secondary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 56px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-secondary .line:hover,
.button-secondary .line:focus {
  color: var(--accent-color);
  background: var(--hover-color);
  box-shadow: var(--box-shadow);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-item {
  display: flex;
  margin-right: 8px;
  background-color: var(--background-color);
  border-radius: 4px;
}

.line {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.job-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.job-item {
  border: 1px solid #eeeeee;
  box-sizing: border-box;
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.card {
  width: 370px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover, .card:focus {
  box-shadow: var(--card-shadow);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
  padding: 20px 24px;
}

.card-img {
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-top-text {
  position: absolute;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.rubric {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.job-item:hover .card-top-text {
  transform: translateY(0%);
}

.logo-pdng {
  padding-bottom: 20px;
}
/*# sourceMappingURL=main.css.map */